<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title></title>
    <style media="screen">
      body{
        width: 700px;
        height: 700px;
        margin: 10px auto;
        background-size: auto auto;
        background-color: rgba(218, 251, 255, 1);
        background-image: repeating-linear-gradient(135deg,
        transparent, transparent 20px,
        rgba(255, 155, 207, 1) 20px,
        rgba(255, 155, 207, 1) 50px );
        user-select: none;
      }
      iframe{
        border: 1px solid pink;
        border-radius: 30px;
        padding: 5px;
        box-shadow: 0 0 20px gray;
        background: #ffeeff
      }
      #rbtn{
        width: 150px;
        height: 50px;
        background: linear-gradient(180deg,deeppink,pink);
        line-height: 50px;
        text-align: center;
        position: absolute;
        margin: 20px 275px;
        border-radius: 20px;
        box-shadow: 0 0 20px gray,
                    0 0 20px #fff inset;
      }
      #rbtn:active{
        box-shadow: 0 0 20px #fff inset;
      }
    </style>
  </head>
  <body>
    <iframe src="game.html" width="700px" height="700px" scrolling="no" frameborder="0" ></iframe>
    <div id="rbtn">リロード</div>

    <script type="text/javascript">
      rbtn.addEventListener('click',function(){
        location.reload();
      })

      window.document.onkeydown = function(event){
        if (event.key === 'Enter') location.reload();
      }
    </script>
  </body>
</html>
